Release notes.

2024-04-11 Maintenance release "HTTP 2.0". See changelog.txt for details.

hetmap -d http20.aws
HHC02499I Hercules utility hetmap - AWS, HET and FakeTape map program - version 4.6.0.0-SDL
HHC01414I (C) Copyright 1999-2023 by Roger Bowler, Jan Jaeger, and others
HHC01417I ** The SDL 4.x Hyperion version of Hercules **
HHC01415I Build date: Jun 14 2023 at 11:56:32
vol=HTTP20             owner=HTTP20    

seq=1                  file#=2
dsn=HTTPD20.LOAD       crtdt=1924.102  expdt=9898.000  blocks=57
job=MAKETAPE/UNLOAD    recfm=VS        lrecl=15056     blksize=15060

seq=2                  file#=5
dsn=HTTPD20.HTML       crtdt=1924.102  expdt=9898.000  blocks=7
job=MAKETAPE/UNLOAD    recfm=VS        lrecl=15056     blksize=15060

seq=3                  file#=8
dsn=HTTPD20.ICON       crtdt=1924.102  expdt=9898.000  blocks=7
job=MAKETAPE/UNLOAD    recfm=VS        lrecl=15056     blksize=15060

seq=4                  file#=11
dsn=HTTPD20.DISK0      crtdt=1924.102  expdt=9898.000  blocks=2880
job=MAKETAPE/UFSDISK0  recfm=F         lrecl=4096      blksize=4096 

