# hdtzfcp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.26 2003/08/05 16:29:47)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hdtzfcp.so'

# Names of this library.
library_names='hdtzfcp.so hdtzfcp.so hdtzfcp.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /arm/lib/libherc.la /arm/lib/libherct.la /arm/lib/libhercd.la /arm/lib/libhercu.la /arm/lib/libhercs.la -lrt -lresolv -lnsl -lm -ldl -lbz2 -lz'

# Version information for hdtzfcp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/arm/lib/hercules'
